# Generated by Django 3.1.2 on 2020-10-16 10:38

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matakuliah', models.CharField(max_length=30)),
                ('nama_dosen', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=2)),
                ('deskripsi', models.CharField(max_length=30)),
                ('semester_tahun', models.CharField(max_length=30)),
                ('ruang_kelas', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=200)),
                ('published_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.matakuliah')),
            ],
        ),
    ]
