# Generated by Django 3.1.2 on 2020-10-16 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matakuliah',
            old_name='nama_dosen',
            new_name='dosen',
        ),
    ]
